# Blender MTL File: 'MedievalHouseToBePacked2.7.blend'
# Material Count: 2

newmtl Atlas
Ns 96.078431
Ka 0.000000 0.000000 0.000000
Kd 0.640000 0.640000 0.640000
Ks 0.130000 0.130000 0.130000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Kd atlas2.7.png
map_Bump duck_normal_sub1.png


newmtl Material
Ns 96.078431
Ka 0.000000 0.000000 0.000000
Kd 0.430661 0.640000 0.366452
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 1
map_Kd badGrass.png
map_Bump duck_normal_sub1.png
